MONGODB_URI=mongodb+srv://mayankjain:HBd8ZBuooBg02GoN@cluster0.mzgdvtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dora42wml
CLOUDINARY_API_KEY=394999758529873
CLOUDINARY_API_SECRET=22n0jzMKU8_BFmHNUTFxQgLvP8Q